#this file is used to supply input to spring boot
server.port=8082
spring.application.name=signup-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.profiles.active=local

