#this file is used to supply input to spring boot
server.port=7777
spring.application.name=signup-card-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.profiles.active=local

