#this file is used to supply input to spring boot
server.port=9999
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.application.name=card-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.profiles.active=local

